#
# MOSEK Trial License (SN-20671)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 04-aug-2021 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="00E1 66CD BDEB 373E F3B1 65A2 DA16 \
	CD37 1311 FC0A AAE3 537B 955D 5141 A83B 0F25 D502 A158 BEE5 \
	DE60 7F74 C802 0E9E BEE2 8F64 D95B 5DBE 4303 17B6 31C2" \
	SIGN2="03A3 8267 2762 765D 7632 8083 B5B0 F259 0059 42BE A906 \
	3191 FA76 0802 2055 0B5B F954 19E4 677F D5F7 E530 3902 86D7 \
	0B64 EF7E 3BB9 4E94 09BD 2229 03D1"
FEATURE PTON MOSEKLM 9 04-aug-2021 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0DF2 2E61 9AF5 002B 5BDE 8183 EE6B \
	3D60 9A01 0340 B59F FFF2 A1C5 E56D 4A02 0BC6 CA41 20A6 0717 \
	709E 12C3 14DE 5E12 FDFD 4C5A 0CD2 5A59 45B2 1376 2F5D" \
	SIGN2="0613 3334 78ED 54B1 4713 1ED0 1624 27DC CDA9 246E B396 \
	278C 33EE 7EDE C5D0 0B8E F5A4 BA1B 1D9E 69BE B1C4 4056 F2B4 \
	2CB2 9F63 97A1 EB15 5D4B 2414 5A12"
